<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="client\course\node_modules\.cache\babel-loader\005895467eaf2f4eff2e4c0d216e8539e8ebda526e1fadf84923fe56a4ff50af.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\010d52235a753a0c1643502bb6a9e9efb90414fd30666a6ab34466b3e7f3d5bc.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\02c087d72d272a6344726a00a7ebc9c7fe2af34541a670c77ad7ddf7bca7dad3.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\0ef0d917f6395e03d06519b31955ab65e0f308fa6efc97b57decea30fbc1cadf.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\0f18bf81f755d0c8efef68b3f2ae9f31f4c365a173906b234aee5f754ab96f62.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\0f6bc73a9cfb2615910e45f1f9755031dedca2281ab5dd0cc63c9ad107cef00e.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\0fefd9b3890680a7782357a6849292004fb51b1231d108fef705ab77ad935cd3.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\1491354b4c2e870f556146ef3f34b2bcf532b8e34f8cace927e9db62dc5a32d7.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\1d1689ec3d48d826b2067d72dd0ba337ee08fff9341a07faa66652a0e0014190.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\1d518cfb671f942b14d23d70961155640cd38f8d46fa647c59e8edfd2f162c9c.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\1da4cd1eafe82a95003fb7b12d358e8c79e133c0137f97406714c4d6fb92c698.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\21825da414d440f41e57d0c964c866cabc4cdf4f6fa9fb533278aad3f6c6b8b8.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\22d64718003c37178728504f423514f26bd5d61ac75c8f1d60e8dd5cc046c1bf.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\2399ec9f89fb7f4858a8ee473fa9c5474199e591f9cda017b535f5496af07ea1.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\26241b836829c71516970a1570d45c64effd502700456e9febd654b8443be84c.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\262c62ae6ef44c871eed4931896b357df0d25e85379855a67efe7dc4791da12d.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\26d46632462df99d87f1fa87194cc3893365acd161463e61d1a2aa2a08dc3b09.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\277d400e2ba77b5e864ba7d99f989621163b1f872b84e9f44afa910d83251181.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\27c863ff2011734f282a6627885e0efa59b5e133ef5f75e3ad16ca298fa4f2d8.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\2999912628f263a4e307efaa8a4b85b7bb704e98df1f68cd4833865db5141f3f.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\2a094e2279088af4c9600661eacfd0e1646e6997d95795895adc23fb9d06bb40.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\2f4e6723fd276b96c2a99d90c770c55daae770824bc61bade9b4f7edf9d59ecf.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\3174e4ed783d46cf59c0204c6ef8a7eaebecfa2e9c2aeaa92369c42a5677fa44.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\317d389ac222172f4e59b22395beaf461cf791e4ef9e2ff549739392272a455e.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\34fc0e045c8755ed6711b24b2b3d3aa9c3cca5415716275442f73f953d4f0b6a.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\3dd63b2fba81550145571e3744b604f31c23de0f76e82e76714c18fd23b4b768.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\3eb6bdc1277785d9a6596678af1950d479b98deb1ea44b3f33033748e340fd05.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\3ed2b4a32b60afd22df5faad8a8958e5853d83bc396a02839cf344c77eca52c3.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\463da3a5dcd02a132d3d40253b684ce028d4038a638e724ffba7e1f68964b49e.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\47a0684a463934c403fd6a244e89c8b715cd62078ff6e0c9c9113ee40eb6063b.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\47e309113cd8367a02221386d3dd87381f373ed5cfc18da66e8ebd3a23f7e619.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\4ddde16e7a729019ed0faacf207307a388b29a59db948a57007567ec4633fccb.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\53b6acd82ad98d996c17b9597914cfca20ef5ad86d6b08bc7797ef1c90c41fe5.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\55179d11bb2f0a688d1faad31b2f904a5b6558a283fecdfa4828cfc3dd3c25e8.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\5594828ad550e2a67e86eb9fbbe8423772846a4b50fd54d1ced4edf36fc18317.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\56c8df0ec06e5a9f82379465ff77788ace42cf8436219b1c6c0420c57abeaa1a.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\5772c447fb477a04f6db7e73e5c818ee2f7374213eff0a85904bbfa1d44f22ae.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\5b8d9e972df178512251054d5c953c47228c5649c96a62e433ae11290af0e767.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\5bf77118372b57e1ee3321f31d8c435b765436b5717edf3ef4a4e95ca9e51ffa.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\5e2e4cbd1a7fdc114eb16451d6219bd5d4efc1ed6789b33cc28ec158d11b4513.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\6333434a34b56131aba33916f341ae5630d662a63c75c12ad69166587e1700b3.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\668a4d62b883f7996cb2b7cf3d7cbcbed8921ed6b94e76adba6d159a49e01832.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\6715408962e8cd9ca888615af0b6e98dc37072c8074aac17bc28630ddf41670d.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\69861800e6bdb58563bbb91a6791f7111f0874d1cce351181125e89c618fe5af.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\6abe3f27a3e63b59d77922d95377b8a0b11cc6c83b2e2d86ff3ff63ec670ef5c.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\6ad9382f169257ad8b84640445f595ab0274b35e7ce28ff3c2742172d0d263ae.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\6c80a56cc0c123a872b70ef67c34242c20ee1d2b9f2a4d962fbf0ac8817e9d4d.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\6f352fe36e6f0cbf22a18782774b96a48176e6a255904adcaabc7f39df04c676.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\70d3d091d19aa3b96d50215e40df9e68995761b23d6eb37b9fcc68697b188878.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\7194a5c4b062a11e336c709d9ad1d0c4d3bdac8d3dce099bd0bd9364af9a8e72.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\7241a3cf0c62033c646a32e6b9fc452a98dbf9143d8e23821f8a46ab4f95b3cb.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\79bbb7ad85623946b332fb0afcfe83d658d971d5651ee5ca82741d173ff3d249.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\7e0a8113986c80a15d9c09fe52ebc7f881e712663ff0e62bf051b41f16659c68.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\8174f69541e5f2832b935d27e5fb6b10ac7b5bf15041d3050db214a29c8defc5.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\82a0f7203cce50bbfba6a58e9d59ec15bbe126217a238c0da2e52f165dc81704.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\88b1ae9bbd20a0df6980a6ecf1561a004015bedabe3ae4ac257434e9771b5a1f.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\8a2053200abbc1c2d473b2c179bff815a6c1931a2d1acb5050f6f563f624c981.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\8a3afc1fa5369ed31f6f9c940d93b0f1abae38c2634844400a38b7f6cc5c9fb7.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\8a46ad1daaad61cc8c20435a60aacaf2391408e8128ae02a45cf2624b19aaa93.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\8bbbf74058e0563387487ba1e520b92056f5b64023300cd32858cdb1ec580de6.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\8d3f3a23be60e4d43a0d11c3084a45eaa38f7c33bfbd5561cac6325d20abfbab.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\8ee796f19158ca9d3eacacefa6642dcf3195a0dd16d71268c75a28af075475d9.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\921502d70e7fa84c828819ac5d55157706d368eb377c4d15771a5c1c8c7281f5.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\969ae85070bf913279871c68085a35ab20983a3d01768ab65f5486fa11fdd609.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\96c8d4bba4055d2fcba8a306c4f1e06aee43141ad2a796c3e9fd423854cafd3a.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\97963ea67a58ba65c49ee49954c6104fc2f768f8bd8d6cc58cad1761444b5258.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\9d60cf6ec5aff99267423e3f0e3e98cdb0d4b6b91d5b4f0b14187c32c5c35684.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\9d7ac62d3c4062b0d2f3f38f84fc717cb4f7bab9bf06fb850cbc57c5b2b2d2ed.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\9f1167318cfc430a1d50439562cecacd83c5a7ddda8fdb63568dff59f61a10b0.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\a30dabe72d006e7e4f39580cc9210d772fe3fdfcd1b77024dafd2214a0c76584.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\a3ef4dcf1dd9df863ff7822d44819ced2ce83f228c6a37ef4043431313db9cfb.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\a7e5f14cd14c38dc65bad433ef19a879a9441ef4430cf84659970b61bff68b12.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\aa01b05c4c92a192656d74f9e041ba744ed298ac445cf70cd2606ed503cf174f.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\ac99bbdf5298a3b34a05bea93a937d7c59d0b1233a0655ca1369f613b7d4b74f.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\ada0dd4bb953275fbcfdbb0f6a45c8a6e13edea369fe607e38002736040bda07.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\aebd1a14d002ecaf509ba94465f7d4e7de8883bf8ce3652d07a14f3870b746a2.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\b297ee5740ec6c5c5858e45b76f64a28026493dc32f04fc64f15148f43cf2c8d.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\b30b46300abaf25cef4d07dd32a3560b1cc13af9e5f1363a62c72e373e87146e.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\b4db27f6e273db8f8494affb495b4ba529ada257845ec231495ddf9dfead901e.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\b6b37239ee47fa4067abfbe7dd58071adbe62e9e0fc38d36affb5510e09cc086.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\bda5cae4c6af6562385ae4688b1200fed0b0a155bed451d52c609a34d6449430.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\c0edb37e0abdca824279e9d80a2150e38d8110ee32990e3296b8b9e22acf4ae8.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\c27c87c890456be8e64dd55196b548d4d57eca03728fcfb4e67c1681ddcafbaf.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\c5b6fc37f7066c6b5a09fdbcde999e956ab78c651e7ce8e692f4837843654c7e.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\c7c21a7dea54889811e033cf1f78801bc08109214123821c4aa17ac4f4633f50.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\cd863149436f539ccd4843630652d5147a818d4bb110b9966e177c737b378467.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\cec8dffdc11966d41ba268a26d65baf9524bb5b9d69e15dbe40f35399c460b65.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\d2d2578fe45797b2fa983e88b1ee188dd3555af10ee4be626bfa29213cd4bf5d.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\d4feb2c23a8d9f8ebaef73961624c89abdf5392543daf3e17ed1ccb4fe5bfa65.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\dc2698f9d8d57726fa9035a043512a199e505596e89289e5b1505f6ba75acb9c.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\dc6960e91a5944475eaf57c3be7c5569ff3004617e4325e6eb7e2e4849badb47.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\dd972c7f7cd2dcaaefd2afe2e871a48faf806cd4213f087340f62a01b468a39e.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\e2414a856f650bf9fb2ecc2cde5dc6714926f34084c51e0d77bcba87fee5671b.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\e5a7056ce1e1f716b27d257393797207c7b4a8f4da6f834c31f5e034c68906a6.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\e6f720c6ea1b5f38ba1d590e74aaae721185d83eb683606e00a4c75460e85f8f.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\eb354c05bfb1d91b4d50811d1715d6876b1483776576d4bd7c8c34834f75cc89.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\ef43ce605f412d2f57d2d215fdbfaf9d4b659dc0799f22ac3dfcbe649c89027c.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\f0a48545faa70a6b711197abf5502fbf64be42f555b1e98cab09ab56e24358e6.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\f41a52bb66af1f583f34d2b57d7769a05e5dee283f1366d1b35528fe53b74e3b.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\f4eea8984e716638acd2b5cf404e237beb2e0637d5c2692ffe227a5a1dd69320.json" />
    <Content Include="client\course\node_modules\.cache\babel-loader\fb8f83d9c2194942532bc369d9f31f4df7ba2039ae1f6149501fc040b13ba34b.json" />
    <Content Include="client\course\node_modules\detect-port-alt\.vscode\settings.json" />
    <Content Include="client\course\node_modules\iconv-lite\.idea\codeStyles\codeStyleConfig.xml" />
    <Content Include="client\course\node_modules\iconv-lite\.idea\codeStyles\Project.xml" />
    <Content Include="client\course\node_modules\iconv-lite\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="client\course\node_modules\iconv-lite\.idea\modules.xml" />
    <Content Include="client\course\node_modules\iconv-lite\.idea\vcs.xml" />
    <Content Include="client\course\node_modules\postcss-initial\.vscode\settings.json" />
    <Content Include="client\course\node_modules\postcss-initial\~\.config\configstore\update-notifier-npm.json" />
    <Content Include="client\course\node_modules\rollup-plugin-terser\node_modules\serialize-javascript\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client\course\node_modules\%40babel\core\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\%40babel\core\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\%40babel\core\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\%40babel\eslint-parser\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\%40babel\eslint-parser\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\%40babel\eslint-parser\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\%40babel\helper-create-class-features-plugin\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\%40babel\helper-create-class-features-plugin\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\%40babel\helper-create-class-features-plugin\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\%40babel\helper-create-regexp-features-plugin\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\%40babel\helper-create-regexp-features-plugin\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\%40babel\helper-create-regexp-features-plugin\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\%40babel\plugin-transform-runtime\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\%40babel\plugin-transform-runtime\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\%40babel\plugin-transform-runtime\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\%40babel\preset-env\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\%40babel\preset-env\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\%40babel\preset-env\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\%40eslint\eslintrc\node_modules\.bin\js-yaml" />
    <None Include="client\course\node_modules\%40eslint\eslintrc\node_modules\.bin\js-yaml.cmd" />
    <None Include="client\course\node_modules\%40eslint\eslintrc\node_modules\.bin\js-yaml.ps1" />
    <None Include="client\course\node_modules\%40ungap\structured-clone\.github\workflows\node.js.yml" />
    <None Include="client\course\node_modules\.bin\acorn" />
    <None Include="client\course\node_modules\.bin\acorn.cmd" />
    <None Include="client\course\node_modules\.bin\acorn.ps1" />
    <None Include="client\course\node_modules\.bin\ansi-html" />
    <None Include="client\course\node_modules\.bin\ansi-html.cmd" />
    <None Include="client\course\node_modules\.bin\ansi-html.ps1" />
    <None Include="client\course\node_modules\.bin\autoprefixer" />
    <None Include="client\course\node_modules\.bin\autoprefixer.cmd" />
    <None Include="client\course\node_modules\.bin\autoprefixer.ps1" />
    <None Include="client\course\node_modules\.bin\browserslist" />
    <None Include="client\course\node_modules\.bin\browserslist.cmd" />
    <None Include="client\course\node_modules\.bin\browserslist.ps1" />
    <None Include="client\course\node_modules\.bin\css-blank-pseudo" />
    <None Include="client\course\node_modules\.bin\css-blank-pseudo.cmd" />
    <None Include="client\course\node_modules\.bin\css-blank-pseudo.ps1" />
    <None Include="client\course\node_modules\.bin\css-has-pseudo" />
    <None Include="client\course\node_modules\.bin\css-has-pseudo.cmd" />
    <None Include="client\course\node_modules\.bin\css-has-pseudo.ps1" />
    <None Include="client\course\node_modules\.bin\css-prefers-color-scheme" />
    <None Include="client\course\node_modules\.bin\css-prefers-color-scheme.cmd" />
    <None Include="client\course\node_modules\.bin\css-prefers-color-scheme.ps1" />
    <None Include="client\course\node_modules\.bin\cssesc" />
    <None Include="client\course\node_modules\.bin\cssesc.cmd" />
    <None Include="client\course\node_modules\.bin\cssesc.ps1" />
    <None Include="client\course\node_modules\.bin\detect" />
    <None Include="client\course\node_modules\.bin\detect-port" />
    <None Include="client\course\node_modules\.bin\detect-port.cmd" />
    <None Include="client\course\node_modules\.bin\detect-port.ps1" />
    <None Include="client\course\node_modules\.bin\detect.cmd" />
    <None Include="client\course\node_modules\.bin\detect.ps1" />
    <None Include="client\course\node_modules\.bin\ejs" />
    <None Include="client\course\node_modules\.bin\ejs.cmd" />
    <None Include="client\course\node_modules\.bin\ejs.ps1" />
    <None Include="client\course\node_modules\.bin\escodegen" />
    <None Include="client\course\node_modules\.bin\escodegen.cmd" />
    <None Include="client\course\node_modules\.bin\escodegen.ps1" />
    <None Include="client\course\node_modules\.bin\esgenerate" />
    <None Include="client\course\node_modules\.bin\esgenerate.cmd" />
    <None Include="client\course\node_modules\.bin\esgenerate.ps1" />
    <None Include="client\course\node_modules\.bin\eslint" />
    <None Include="client\course\node_modules\.bin\eslint.cmd" />
    <None Include="client\course\node_modules\.bin\eslint.ps1" />
    <None Include="client\course\node_modules\.bin\esparse" />
    <None Include="client\course\node_modules\.bin\esparse.cmd" />
    <None Include="client\course\node_modules\.bin\esparse.ps1" />
    <None Include="client\course\node_modules\.bin\esvalidate" />
    <None Include="client\course\node_modules\.bin\esvalidate.cmd" />
    <None Include="client\course\node_modules\.bin\esvalidate.ps1" />
    <None Include="client\course\node_modules\.bin\he" />
    <None Include="client\course\node_modules\.bin\he.cmd" />
    <None Include="client\course\node_modules\.bin\he.ps1" />
    <None Include="client\course\node_modules\.bin\html-minifier-terser" />
    <None Include="client\course\node_modules\.bin\html-minifier-terser.cmd" />
    <None Include="client\course\node_modules\.bin\html-minifier-terser.ps1" />
    <None Include="client\course\node_modules\.bin\import-local-fixture" />
    <None Include="client\course\node_modules\.bin\import-local-fixture.cmd" />
    <None Include="client\course\node_modules\.bin\import-local-fixture.ps1" />
    <None Include="client\course\node_modules\.bin\is-docker" />
    <None Include="client\course\node_modules\.bin\is-docker.cmd" />
    <None Include="client\course\node_modules\.bin\is-docker.ps1" />
    <None Include="client\course\node_modules\.bin\jake" />
    <None Include="client\course\node_modules\.bin\jake.cmd" />
    <None Include="client\course\node_modules\.bin\jake.ps1" />
    <None Include="client\course\node_modules\.bin\jest" />
    <None Include="client\course\node_modules\.bin\jest.cmd" />
    <None Include="client\course\node_modules\.bin\jest.ps1" />
    <None Include="client\course\node_modules\.bin\jiti" />
    <None Include="client\course\node_modules\.bin\jiti.cmd" />
    <None Include="client\course\node_modules\.bin\jiti.ps1" />
    <None Include="client\course\node_modules\.bin\js-yaml" />
    <None Include="client\course\node_modules\.bin\js-yaml.cmd" />
    <None Include="client\course\node_modules\.bin\js-yaml.ps1" />
    <None Include="client\course\node_modules\.bin\jsesc" />
    <None Include="client\course\node_modules\.bin\jsesc.cmd" />
    <None Include="client\course\node_modules\.bin\jsesc.ps1" />
    <None Include="client\course\node_modules\.bin\json5" />
    <None Include="client\course\node_modules\.bin\json5.cmd" />
    <None Include="client\course\node_modules\.bin\json5.ps1" />
    <None Include="client\course\node_modules\.bin\loose-envify" />
    <None Include="client\course\node_modules\.bin\loose-envify.cmd" />
    <None Include="client\course\node_modules\.bin\loose-envify.ps1" />
    <None Include="client\course\node_modules\.bin\mime" />
    <None Include="client\course\node_modules\.bin\mime.cmd" />
    <None Include="client\course\node_modules\.bin\mime.ps1" />
    <None Include="client\course\node_modules\.bin\mkdirp" />
    <None Include="client\course\node_modules\.bin\mkdirp.cmd" />
    <None Include="client\course\node_modules\.bin\mkdirp.ps1" />
    <None Include="client\course\node_modules\.bin\multicast-dns" />
    <None Include="client\course\node_modules\.bin\multicast-dns.cmd" />
    <None Include="client\course\node_modules\.bin\multicast-dns.ps1" />
    <None Include="client\course\node_modules\.bin\nanoid" />
    <None Include="client\course\node_modules\.bin\nanoid.cmd" />
    <None Include="client\course\node_modules\.bin\nanoid.ps1" />
    <None Include="client\course\node_modules\.bin\node-which" />
    <None Include="client\course\node_modules\.bin\node-which.cmd" />
    <None Include="client\course\node_modules\.bin\node-which.ps1" />
    <None Include="client\course\node_modules\.bin\parser" />
    <None Include="client\course\node_modules\.bin\parser.cmd" />
    <None Include="client\course\node_modules\.bin\parser.ps1" />
    <None Include="client\course\node_modules\.bin\react-scripts" />
    <None Include="client\course\node_modules\.bin\react-scripts.cmd" />
    <None Include="client\course\node_modules\.bin\react-scripts.ps1" />
    <None Include="client\course\node_modules\.bin\regjsparser" />
    <None Include="client\course\node_modules\.bin\regjsparser.cmd" />
    <None Include="client\course\node_modules\.bin\regjsparser.ps1" />
    <None Include="client\course\node_modules\.bin\resolve" />
    <None Include="client\course\node_modules\.bin\resolve.cmd" />
    <None Include="client\course\node_modules\.bin\resolve.ps1" />
    <None Include="client\course\node_modules\.bin\rimraf" />
    <None Include="client\course\node_modules\.bin\rimraf.cmd" />
    <None Include="client\course\node_modules\.bin\rimraf.ps1" />
    <None Include="client\course\node_modules\.bin\rollup" />
    <None Include="client\course\node_modules\.bin\rollup.cmd" />
    <None Include="client\course\node_modules\.bin\rollup.ps1" />
    <None Include="client\course\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\.bin\sucrase" />
    <None Include="client\course\node_modules\.bin\sucrase-node" />
    <None Include="client\course\node_modules\.bin\sucrase-node.cmd" />
    <None Include="client\course\node_modules\.bin\sucrase-node.ps1" />
    <None Include="client\course\node_modules\.bin\sucrase.cmd" />
    <None Include="client\course\node_modules\.bin\sucrase.ps1" />
    <None Include="client\course\node_modules\.bin\svgo" />
    <None Include="client\course\node_modules\.bin\svgo.cmd" />
    <None Include="client\course\node_modules\.bin\svgo.ps1" />
    <None Include="client\course\node_modules\.bin\tailwind" />
    <None Include="client\course\node_modules\.bin\tailwind.cmd" />
    <None Include="client\course\node_modules\.bin\tailwind.ps1" />
    <None Include="client\course\node_modules\.bin\tailwindcss" />
    <None Include="client\course\node_modules\.bin\tailwindcss.cmd" />
    <None Include="client\course\node_modules\.bin\tailwindcss.ps1" />
    <None Include="client\course\node_modules\.bin\terser" />
    <None Include="client\course\node_modules\.bin\terser.cmd" />
    <None Include="client\course\node_modules\.bin\terser.ps1" />
    <None Include="client\course\node_modules\.bin\tsc" />
    <None Include="client\course\node_modules\.bin\tsc.cmd" />
    <None Include="client\course\node_modules\.bin\tsc.ps1" />
    <None Include="client\course\node_modules\.bin\tsserver" />
    <None Include="client\course\node_modules\.bin\tsserver.cmd" />
    <None Include="client\course\node_modules\.bin\tsserver.ps1" />
    <None Include="client\course\node_modules\.bin\update-browserslist-db" />
    <None Include="client\course\node_modules\.bin\update-browserslist-db.cmd" />
    <None Include="client\course\node_modules\.bin\update-browserslist-db.ps1" />
    <None Include="client\course\node_modules\.bin\uuid" />
    <None Include="client\course\node_modules\.bin\uuid.cmd" />
    <None Include="client\course\node_modules\.bin\uuid.ps1" />
    <None Include="client\course\node_modules\.bin\webpack" />
    <None Include="client\course\node_modules\.bin\webpack-dev-server" />
    <None Include="client\course\node_modules\.bin\webpack-dev-server.cmd" />
    <None Include="client\course\node_modules\.bin\webpack-dev-server.ps1" />
    <None Include="client\course\node_modules\.bin\webpack.cmd" />
    <None Include="client\course\node_modules\.bin\webpack.ps1" />
    <None Include="client\course\node_modules\.cache\.eslintcache" />
    <None Include="client\course\node_modules\.cache\default-development\0.pack" />
    <None Include="client\course\node_modules\.cache\default-development\1.pack" />
    <None Include="client\course\node_modules\.cache\default-development\index.pack" />
    <None Include="client\course\node_modules\.cache\default-development\index.pack.old" />
    <None Include="client\course\node_modules\acorn-globals\node_modules\.bin\acorn" />
    <None Include="client\course\node_modules\acorn-globals\node_modules\.bin\acorn.cmd" />
    <None Include="client\course\node_modules\acorn-globals\node_modules\.bin\acorn.ps1" />
    <None Include="client\course\node_modules\ajv-formats\node_modules\json-schema-traverse\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\ajv-formats\node_modules\json-schema-traverse\.github\workflows\build.yml" />
    <None Include="client\course\node_modules\ajv-formats\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
    <None Include="client\course\node_modules\array-buffer-byte-length\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\array-includes\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\array.prototype.findlastindex\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\array.prototype.findlast\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\array.prototype.flatmap\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\array.prototype.flat\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\array.prototype.tosorted\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\available-typed-arrays\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\babel-plugin-polyfill-corejs2\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\babel-plugin-polyfill-corejs2\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\babel-plugin-polyfill-corejs2\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\babel-preset-current-node-syntax\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\babel-preset-current-node-syntax\.github\workflows\nodejs.yml" />
    <None Include="client\course\node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\call-bind-apply-helpers\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\call-bind\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\call-bound\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\data-view-buffer\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\data-view-byte-length\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\data-view-byte-offset\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\define-data-property\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\define-properties\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\dunder-proto\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\es-array-method-boxes-properly\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\es-define-property\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\es-errors\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\es-iterator-helpers\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\es-object-atoms\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\es-shim-unscopables\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\es-to-primitive\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\eslint-plugin-import\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\eslint-plugin-import\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\eslint-plugin-import\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\eslint-plugin-react\node_modules\.bin\resolve" />
    <None Include="client\course\node_modules\eslint-plugin-react\node_modules\.bin\resolve.cmd" />
    <None Include="client\course\node_modules\eslint-plugin-react\node_modules\.bin\resolve.ps1" />
    <None Include="client\course\node_modules\eslint-plugin-react\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\eslint-plugin-react\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\eslint-plugin-react\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\eslint-plugin-react\node_modules\resolve\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\eslint\node_modules\.bin\js-yaml" />
    <None Include="client\course\node_modules\eslint\node_modules\.bin\js-yaml.cmd" />
    <None Include="client\course\node_modules\eslint\node_modules\.bin\js-yaml.ps1" />
    <None Include="client\course\node_modules\events\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\fast-uri\.github\.stale.yml" />
    <None Include="client\course\node_modules\fast-uri\.github\dependabot.yml" />
    <None Include="client\course\node_modules\fast-uri\.github\tests_checker.yml" />
    <None Include="client\course\node_modules\fast-uri\.github\workflows\ci.yml" />
    <None Include="client\course\node_modules\fast-uri\.github\workflows\package-manager-ci.yml" />
    <None Include="client\course\node_modules\fastq\.github\dependabot.yml" />
    <None Include="client\course\node_modules\fastq\.github\workflows\ci.yml" />
    <None Include="client\course\node_modules\filelist\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\function-bind\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\function-bind\.github\SECURITY.md" />
    <None Include="client\course\node_modules\function.prototype.name\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\functions-have-names\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\get-intrinsic\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\get-proto\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\get-symbol-description\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\global-prefix\node_modules\.bin\which" />
    <None Include="client\course\node_modules\global-prefix\node_modules\.bin\which.cmd" />
    <None Include="client\course\node_modules\global-prefix\node_modules\.bin\which.ps1" />
    <None Include="client\course\node_modules\gopd\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\has-bigints\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\has-property-descriptors\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\has-proto\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\has-symbols\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\has-tostringtag\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\hasown\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\iconv-lite\.github\dependabot.yml" />
    <None Include="client\course\node_modules\iconv-lite\.idea\iconv-lite.iml" />
    <None Include="client\course\node_modules\internal-slot\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-array-buffer\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-bigint\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-boolean-object\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-callable\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-data-view\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-date-object\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-finalizationregistry\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-map\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-number-object\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-set\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-shared-array-buffer\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-string\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-symbol\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-typed-array\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-weakmap\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-weakref\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\is-weakset\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\istanbul-lib-instrument\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\istanbul-lib-instrument\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\istanbul-lib-instrument\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\iterator.prototype\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\jsonpath\node_modules\.bin\esparse" />
    <None Include="client\course\node_modules\jsonpath\node_modules\.bin\esparse.cmd" />
    <None Include="client\course\node_modules\jsonpath\node_modules\.bin\esparse.ps1" />
    <None Include="client\course\node_modules\jsonpath\node_modules\.bin\esvalidate" />
    <None Include="client\course\node_modules\jsonpath\node_modules\.bin\esvalidate.cmd" />
    <None Include="client\course\node_modules\jsonpath\node_modules\.bin\esvalidate.ps1" />
    <None Include="client\course\node_modules\jsx-ast-utils\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\make-dir\node_modules\.bin\semver" />
    <None Include="client\course\node_modules\make-dir\node_modules\.bin\semver.cmd" />
    <None Include="client\course\node_modules\make-dir\node_modules\.bin\semver.ps1" />
    <None Include="client\course\node_modules\math-intrinsics\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\minimist\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\object-inspect\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\object.assign\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\object.groupby\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\own-keys\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\possible-typed-array-names\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\postcss-initial\.github\workflows\npm-publish.yml" />
    <None Include="client\course\node_modules\postcss-load-config\node_modules\.bin\yaml" />
    <None Include="client\course\node_modules\postcss-load-config\node_modules\.bin\yaml.cmd" />
    <None Include="client\course\node_modules\postcss-load-config\node_modules\.bin\yaml.ps1" />
    <None Include="client\course\node_modules\postcss-svgo\node_modules\.bin\svgo" />
    <None Include="client\course\node_modules\postcss-svgo\node_modules\.bin\svgo.cmd" />
    <None Include="client\course\node_modules\postcss-svgo\node_modules\.bin\svgo.ps1" />
    <None Include="client\course\node_modules\pretty-error\.github\workflows\main.yml" />
    <None Include="client\course\node_modules\qs\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\regjsparser\node_modules\.bin\jsesc" />
    <None Include="client\course\node_modules\regjsparser\node_modules\.bin\jsesc.cmd" />
    <None Include="client\course\node_modules\regjsparser\node_modules\.bin\jsesc.ps1" />
    <None Include="client\course\node_modules\resolve\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\safe-array-concat\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\safe-push-apply\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\safe-regex-test\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\schema-utils\node_modules\json-schema-traverse\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\schema-utils\node_modules\json-schema-traverse\.github\workflows\build.yml" />
    <None Include="client\course\node_modules\schema-utils\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
    <None Include="client\course\node_modules\set-function-length\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\set-function-name\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\shell-quote\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\side-channel-list\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\side-channel-map\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\side-channel-weakmap\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\side-channel\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\static-eval\node_modules\.bin\escodegen" />
    <None Include="client\course\node_modules\static-eval\node_modules\.bin\escodegen.cmd" />
    <None Include="client\course\node_modules\static-eval\node_modules\.bin\escodegen.ps1" />
    <None Include="client\course\node_modules\static-eval\node_modules\.bin\esgenerate" />
    <None Include="client\course\node_modules\static-eval\node_modules\.bin\esgenerate.cmd" />
    <None Include="client\course\node_modules\static-eval\node_modules\.bin\esgenerate.ps1" />
    <None Include="client\course\node_modules\string.prototype.includes\.github\workflows\node-aught.yml" />
    <None Include="client\course\node_modules\string.prototype.includes\.github\workflows\node-pretest.yml" />
    <None Include="client\course\node_modules\string.prototype.includes\.github\workflows\node-tens.yml" />
    <None Include="client\course\node_modules\string.prototype.includes\.github\workflows\publish-on-tag.yml" />
    <None Include="client\course\node_modules\string.prototype.includes\.github\workflows\rebase.yml" />
    <None Include="client\course\node_modules\string.prototype.includes\.github\workflows\require-allow-edits.yml" />
    <None Include="client\course\node_modules\string.prototype.matchall\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\sucrase\node_modules\.bin\glob" />
    <None Include="client\course\node_modules\sucrase\node_modules\.bin\glob.cmd" />
    <None Include="client\course\node_modules\sucrase\node_modules\.bin\glob.ps1" />
    <None Include="client\course\node_modules\sucrase\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\tsconfig-paths\node_modules\.bin\json5" />
    <None Include="client\course\node_modules\tsconfig-paths\node_modules\.bin\json5.cmd" />
    <None Include="client\course\node_modules\tsconfig-paths\node_modules\.bin\json5.ps1" />
    <None Include="client\course\node_modules\typed-array-buffer\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\typed-array-byte-length\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\typed-array-byte-offset\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\typed-array-length\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\unbox-primitive\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\util.promisify\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\util.promisify\.github\workflows\rebase.yml" />
    <None Include="client\course\node_modules\which-boxed-primitive\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\which-collection\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\which-typed-array\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\workbox-build\node_modules\json-schema-traverse\.github\FUNDING.yml" />
    <None Include="client\course\node_modules\workbox-build\node_modules\json-schema-traverse\.github\workflows\build.yml" />
    <None Include="client\course\node_modules\workbox-build\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
  </ItemGroup>

</Project>
