# InveonBootcampMiniCourseApp

./: .gitignore  README.md
InveonBootcamp.MiniCourseApp/: InveonBootcamp.MiniCourseApp.sln
InveonBootcamp.MiniCourseApp/BusinessLayer/: BusinessLayer.csproj
InveonBootcamp.MiniCourseApp/BusinessLayer/Services/Abstract/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
InveonBootcamp.MiniCourseApp/BusinessLayer/Services/Concrete/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
InveonBootcamp.MiniCourseApp/CoreLayer/: CoreLayer.csproj
InveonBootcamp.MiniCourseApp/CoreLayer/Configuration/: Client.cs  CustomTokenOption.cs
InveonBootcamp.MiniCourseApp/CoreLayer/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CourseAnalyticsDto.cs  CourseDto.cs  CreateCatagoryDto.cs  CreateCourseDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateUserDto.cs  LoginDto.cs  NoDataDto.cs  RefreshTokenDto.cs  StudentInfoDto.cs  TokenDto.cs  UserAppDto.cs
InveonBootcamp.MiniCourseApp/CoreLayer/Mapping/Abstract/: ICategoryMappingService.cs  ICourseMappingService.cs  IOrderMappingService.cs  IUserMappingService.cs
InveonBootcamp.MiniCourseApp/CoreLayer/Mapping/Concrete/: CategoryMappingService.cs  CourseMappingService.cs  MappingProfile.cs  OrderMappingService.cs  UserMappingProfile.cs  UserMappingService.cs
InveonBootcamp.MiniCourseApp/CoreLayer/Services/: SignService.cs
InveonBootcamp.MiniCourseApp/DataAccessLayer/: DataAccessLayer.csproj
InveonBootcamp.MiniCourseApp/DataAccessLayer/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  UserAppConfiguration.cs  UserCourseConfiguration.cs  UserRefreshTokenConfiguration.cs
InveonBootcamp.MiniCourseApp/DataAccessLayer/Context/: AppDbContext.cs
InveonBootcamp.MiniCourseApp/DataAccessLayer/Migrations/: 20241224112656_mig1.Designer.cs  20241224112656_mig1.cs  20241224123124_InitialCreate.Designer.cs  20241224123124_InitialCreate.cs  20241224124551_NewEntity.Designer.cs  20241224124551_NewEntity.cs  20241224124838_UpdateDbContext.Designer.cs  20241224124838_UpdateDbContext.cs  20241224192500_RefreshToken.Designer.cs  20241224192500_RefreshToken.cs  AppDbContextModelSnapshot.cs
InveonBootcamp.MiniCourseApp/DataAccessLayer/Repositories/Abstract/: IGenericRepository.cs
InveonBootcamp.MiniCourseApp/DataAccessLayer/Repositories/Concrete/: GenericRepository.cs
InveonBootcamp.MiniCourseApp/DataAccessLayer/UnitOfWork/Concrete/: UnitOfWork.cs
InveonBootcamp.MiniCourseApp/EntityLayer/Concrete/: Category.cs  Course.cs  Order.cs  OrderItem.cs  Payment.cs  UserApp.cs  UserCourse.cs  UserRole.cs
InveonBootcamp.MiniCourseApp/InveonBootcamp.MiniCourseApp/: InveonBootcamp.MiniCourseApp.csproj  InveonBootcamp.MiniCourseApp.http  Program.cs
InveonBootcamp.MiniCourseApp/InveonBootcamp.MiniCourseApp/Controllers/: AuthController.cs  CatagoryController.cs  CourseController.cs  CustomBaseController.cs  OrderController.cs  UserController.cs  UserCourseController.cs  UserRoleController.cs
InveonBootcamp.MiniCourseApp/InveonBootcamp.MiniCourseApp/Properties/: launchSettings.json
InveonBootcamp.MiniCourseApp/PresentationLayer/: PresentationLayer.csproj
InveonBootcamp.MiniCourseApp/PresentationLayer/client/course/: package-lock.json  package.json
InveonBootcamp.MiniCourseApp/PresentationLayer/client/course/src/: App.js
InveonBootcamp.MiniCourseApp/PresentationLayer/client/course/src/components/: CartModal.js  Course.js  CourseAnalytics.js  CourseForm.js  Footer.js  Login.js  MyCourse.js  NavbarComponent.js  ProfileMenu.js  Register.js
InveonBootcamp.MiniCourseApp/PresentationLayer/client/course/src/styles/: course.css  courseanalytics.css  courseform.css  footer.css  login.css  mycourse.css  navbar.css  profilMenu.css  register.css
